
int AIN1 = 7;
int AIN2 = 8;
int BIN1 = 12;
int BIN2 = 13; 

void setup () {
  Serial.begin(19200);
  pinMode (AIN1, OUTPUT);
  pinMode (AIN2, OUTPUT);
  pinMode (BIN1, OUTPUT);
  pinMode (BIN2, OUTPUT); 
}

void forward() {
  digitalWrite(AIN1, HIGH);
  digitalWrite(BIN1, HIGH);
  digitalWrite(AIN2, LOW);
  digitalWrite(BIN2, LOW);
}

void backward() {
  digitalWrite(AIN1, LOW);
  digitalWrite(BIN1, LOW);
  digitalWrite(AIN2, HIGH);
  digitalWrite(BIN2, HIGH);
}
  void right() {
  digitalWrite(AIN1, HIGH);
  digitalWrite(BIN1, LOW);
  digitalWrite(AIN2, LOW);
  digitalWrite(BIN2, HIGH);
}
  void left() {
  digitalWrite(AIN1, LOW);
  digitalWrite(BIN1, HIGH);
  digitalWrite(AIN2, HIGH);
  digitalWrite(BIN2, LOW);
}
void stop() {
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, LOW);
  digitalWrite(BIN1, LOW);
  digitalWrite(BIN2, LOW);
}


void loop() {

char c = Serial.read();

  if (c == 'w') {
  forward();
  Serial.println ("I'm going forward.");
  }

if (c == 's') {
  backward();
  Serial.println ("I'm going backwards.");
  }
 
if (c == 'a') {
  right();
  Serial.println ("I'm going right.");
  }

  if (c == 'd') {
  left();
  Serial.println ("I'm going left.");
  }

  else if (c == 'x') {
  stop();
  Serial.println ("I'm stopped.");

  }
}
